[metadata]
name = NEMSpy
authors = Zach Burnett, Jaime R Calzada
author_email = zachary.burnett@noaa.gov, jreniel@gmail.com
description = Python wrapper for the NOAA Environmental Modeling System
long_description = file: README.md
license = MIT
url = https://github.com/noaa-ocs-modeling/NEMSpy.git

[nosetests]
exe = True
tests = tests/
